# required exepath and exename are combined to form full path
exepath c:\redis\bin
exename redis-server.exe

# optional fastfailMS is milliseconds after which failure is not failure to start (default 1000)
#fastfailMS 1000

# optional fastfailretries is number of times to retry if failure before fastfailMS (default 0)
#fastfailretries 0

# for each instance to run, put properties between '{' and '}' lines
# required workingdir is working directory for process - must be unique
# optional runmode may be 'console' or 'hidden'
# optional cmdparms is command line after exename (ex: cmdparms redis.conf)
# optional saveout is '1' or '0'. To save stdout to file use '1'.
{
 workingdir c:\redis\inst1
 runmode hidden
 saveout 1
}
#{
# workingdir c:\redis\inst2
#runmode hidden
#saveout 1
#cmdparms redis.conf
#}

